场景中间圆环 1 
倒计时没有触发二维码分享  1
拍照没有触发二维码分享   1
录屏截屏失效
先倒计时再等待   1

识别二维码之后路径显示  1
倒计时归为                                  1
---------------------------------------------------2024.4.23------------------------------------------------------------------
灰色星球换成亮色，最多一个     		1
慢的星球加速				1
星球紧凑一点，边缘点缀			1	
点击提示，界面回到浏览器下载
修改生成逻辑和图片格式jpg，视频720的	1
	
----------------------------------20240425-
修改例子显示强度
 测试 

1.定位在场景中央
2.定位完成之后就可以移动设备到固定点
3.定位到场景中央后再做一个测试
4.调整灰色星球为亮色
5.
下载按钮指示不明确
2：二维码生成速度慢
3：图片、视频下载后需要存放在图片库
4：星球移动改为匀速，防止出现集中在一起的情况
5：星球定围绕现场中心转
6：微信朋友圈转发logo要显示
地面线框
星球往里压缩




